name: "BrickGameModel"

platforms:
    x86-osx:
        context:
            flags: ["-std=c++14"]

    x86_64-osx:
        context:
            flags: ["-std=c++14"]

    armv7-android:
        context:
            flags: ["-std=c++14"]

    js-web:
        context:
            flags: ["-std=c++14"]

